<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my style </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Francois+One&family=Lexend+Deca:wght@300;400&family=Lobster&family=Pacifico&family=REM:ital,wght@0,300;1,300&family=Raleway&family=Roboto+Condensed&family=Roboto:wght@300&family=Urbanist:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Francois+One&family=Inter:wght@200&family=Lexend+Deca:wght@300;400&family=Lobster&family=Pacifico&family=Questrial&family=REM:ital,wght@0,300;1,300&family=Raleway&family=Roboto+Condensed&family=Roboto:wght@300&family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <STYLE>
     
       /* *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
        } */
        html{
            scroll-behavior: smooth;
            
        }
        .navbar::before{
            background-color: #262626;
            width: 100%;
            height: 15vh;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            

        }
        .navbar{
    display: flex;
    justify-content: space-between;
        }
        .navbar ul li {
            display: inline-block;
            margin-top: 24px;
            position: relative;
            left: 200px;
            
            
          
        }
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Questrial', sans-serif;
            font-weight: 600;
margin-left: 45px;
font-size: 16px;

        }
        .navbar ul li a:hover{
     color: rgb(255, 0, 108);
        }
      span   h6{
            position: relative;
            bottom: 25px;
            font-size: 12px;
            letter-spacing: 1.5px;
            color: #71767b;
            font-family: 'Questrial', sans-serif;
        

        } 
        span.ayesha{
            color:  rgb(255, 0, 108);;
        }  
        span.amna{
            color: #000;
        }
        .heading{
            margin-left: 50px;
            font-family: 'Questrial', sans-serif;
            color: #fff;
            font-weight: 400px;
            text-transform: uppercase;
            
        }   
        .padding{
            margin-left: 50px;
            font-family: 'Questrial', sans-serif;
            color: #ff004f;
            font-weight: 400px;
            text-transform: uppercase;
            
        } 
        .icon{
            color: #fff;
            margin: 39px 40px;
            margin-right: 45px;
            cursor: pointer;
            
        } 
        .icon1{
            color: #000;
        margin-left: 20px;
            cursor: pointer;
            margin-top: 60px;
            
        } 
        .bi{
            
            transition: transform 0.5s;
          margin-left: 13px;
        }
        .icon .bi:hover{
            color: rgb(255, 0, 108);
            transform: translateY(-8px);
        }
        .icon1 .bi:hover{
            color: rgb(255, 0, 108);
            transform: translateY(-8px);
        }
        .container  {
            background-image: url("tutdamo.jpg");
            width: 100%;
            height: 170vh;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        }
        .content{
           width: 100%;
        position: absolute;
        top: 56%;
        transform: translateY(-110%);
        text-align: center;
        color: #fff;
        
          
        }
        .btn{
            width: 190px;
            height: 58px;
            font-size: 14px;
    font-family: 'Questrial', sans-serif;
border: 3px solid #fff;
background-color: transparent;
color: #fff;
cursor: pointer;

        }
h2{
    font-family: 'Questrial', sans-serif;
  font-size: 80px;
 position: relative;
 top: 45px;

}
/* ---------container2--------- */

.container2{
    display: grid;
   grid-template-areas: 'top top roof roof';
   /* position: relative; */
   transform: translateY(1750px);


  


}
#top img{
 
    width: 70%;
    height: 90vh;
    border-radius: 20px;
    position: relative;
    bottom: 420px;
    left: 100px;
   

}
p{
    width: 700px;
}

  #top{
    grid-area:top;
    position: relative;
    right: 50px;
  }   
  #roof{
    grid-area: roof;
    position: relative;
    bottom: 400px;
    align-items: center;
   justify-content: center;
  }
  h5{
    font-size: 13px;
    font-family: 'Questrial', sans-serif;
position: relative;
top: 30px;
    color: rgb(255, 0, 108);
    font-weight: 600;
  }
  h3{
    font-size: 40px;
    font-family: sans-serif;
    width: 700px;
    line-height: 1.4;
     color: #081624 ;
     position: relative;
     top: 10px;
  }
  p{
    font-size: 16px;
    color: #71767b;
    line-height: 1.8;
    font-family: "Helvetica 45 Light", sans-serif;
    font-family: 'Inter', sans-serif;
  }
  .bts{
    border: 3px solid #000;
    color: #000;
    display: inline-block;

    font-size: 14px;

    min-width: 186px;
    padding: 18px 40px;
    text-transform: uppercase;

    line-height: normal;
    
    cursor: pointer;
    text-align: center;
    background: transparent;
    margin-top: 40px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(3,3fr);
    grid-gap: 50px;
    margin-top: 50px;
margin-left: 100px;
margin-right: 40px;
}
.work{
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 90%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    
    /* justify-content: space-between; */
}
.layer{
    width: 71%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #fff);
    border-radius: 14px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #000;
}
 
  .moiz{
    color: #000;
    font-size: 28px;
    margin-top: 100px;
    margin-bottom: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
  
    
}
  .moiz2{
    color: #000;
    font-size: 28px;
    margin-top: 100px;
    margin-bottom: 70px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
  
    
}
  .moiz1{
    color: #000;
    font-size: 28px;
    margin-top: 100px;
    margin-bottom: 70px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
  
    
}
h6:hover{
    cursor: pointer;
    color: #ff004f;
}
.soft{
    font-size: 16px;
    
    font-family: 'Inter', sans-serif;
    color: #000;
}
    h6{
    font-size: 16px;

    font-family: 'Inter', sans-serif;
    color: #000;
    margin-bottom: -15px;
}
    h6 .saad1{
    font-size: 16px;

    font-family: 'Inter', sans-serif;
    color: #000;
    margin-bottom: -15px;
    display: inline;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
    
 .work:hover img{
 transform: scale();
}
.work:hover .layer{
 height: 100%;
}
#portfolio{
    position: relative;
    top: 1400px;
    padding: 50px 0;
}
.container3{
    display: grid;
    grid-template-areas: 'saad saad saadi saadi';
    position: relative;
    top: 1500px;
    margin-left: 180px;
    margin-right: 110px;
}
#saad{
    grid-area: saad;
}
#saadi{
    grid-area: saadi;
  

}
.box{
    border: 2px solid #fff;
background-color: #fff;
width: 520px;
height: 300px;
position: relative;
bottom: 80px;
margin-left: 40px;
margin-right: 20px;

}
.box1{
    border: 2px solid #fff;
background-color: #fff;
width: 540px;
height: 300px;
position: relative;
bottom: 80px;
margin-left: 56px;

}
H4{
    font-size: 13px;
    text-transform: uppercase;
    color: #ff004f;
    margin-top: 11px;
    font-family:  "Helvetica 45 Light", sans-serif;;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    position: relative;
    top: 12px;
    margin-left: 29px;
  
}
.dami{
    color: #081624;
    transition: all 0.5s;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: -10px;
  
}
.dami:hover{
    color: #ff004f;
}

p{
    font-size: 16px;
    color: #71767b;
    line-height: 1.8;
    font-family: "Helvetica 45 Light", sans-serif;
    /* font-family: 'Inter', sans-serif; */
    width: 600px;
    word-spacing: 5px;
    position: relative;
    right: 29px;
}
.food{
    font-size: 16px;
    color: #71767b;
    line-height: 1.8;
    font-family: "Helvetica 45 Light", sans-serif;
    font-family: 'Inter', sans-serif;
    width: 300px;
    word-spacing: 5px;
 margin-left: 70px;
}
#container4{
    display: grid;
    grid-template-areas: 'instyle recentpost usefullskill contact';
  transform: translateY(1500px);
}
 #instyle{
    grid-area: instyle;
    margin-top: 90px;
    margin-left: 70px;
}
 #recentpost{
    grid-area: recentpost;
   margin-left: 25px;
  
}
 #usefullskill{
    grid-area: usefullskill;
    display: block;
    position: relative;
   right: 400px;
}
 #contact{
    grid-area:contact;
    position: relative;
    right: 810px;
}
.hard{
    color: #ff004f;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    margin-top: 40px;
    margin-bottom: -19px;
}
.footer{
    transform: translateY(1560px);
    margin-left: 110px;
}
  .span{
    font-size: 20px;
    font-family: 'Questrial', sans-serif;
    font-weight: 700;
    word-spacing: 2px;

}
#dog{
    margin-left: -1px;
  

}

  .imge img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: 0.5s;
 
  
   
}
  .imge img:hover{
 transform: scale(1.1);
}
#saad{
    position: relative;

    left: -45px;
}
  #saadi{
    position: relative;
    right: 41px;


}
  
  .img img{
    width: 100%;
    height: 400px;
    margin-left: 20px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
   
}
  .img img:hover{
  transform: scale(1.1);
   
}

  

  
    </STYLE>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1 class="heading"><SPAN class="ayesha">IN</SPAN>STYLE<SPAN><h6>FASHION FORWORD</h6></SPAN></h1>
           
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">THE BRAND</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="icon">
                <i class="bi bi-instagram"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                  <i class="bi bi-facebook"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                  <i class="bi bi-twitter"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
            </div>

        </div>
        <div class="content">
            <h2>Style is Forever</h2>
           <div><button class="btn">READ MORE</button></div> 
        </div>
    </div>
    <div class="container2">
        <div id="top">
          <img src="full-length-portrait-smiling-pretty-woman-isolated-white-wall_231208-703.avif" alt="">
        </div>
        <div id="roof">
            <h5>AENEAN QUIS VELIT PULVINAR,</h5>
            <H3>"I firmly belive that with the right footwear one can rule the world." </H3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam doloremque laborum hic repudiandae repellat dolorum repellendus earum, eius voluptatum iste inventore deleniti, sed vel fugit. Molestias ab labore culpa amet sit atque, aut nobis, unde excepturi, maiores voluptate. Quia temporibus sequi necessitatibus amet dicta nihil !</p>
            <div><button class="bts">READ MORE</button></div> 
        </div></div>
        <div id="portfolio">
        <div class="work-list">
            <div class="work">
                <img src="pexels-maryia-plashchynskaya-3615455.jpg">
                <div class="layer">
                    <h3>See More</h3>
                  
                </div>
            </div>
            <div class="work">
                <img src="pexels-katya-wolf-8733421.jpg">
                <div class="layer">
                    <h3>See More</h3>
                    
                </div>
            </div>
            <div class="work">
                <img src="pexels-myicahel-tamburini-2035887.jpg">
                <div class="layer">
                    <h3>See More</h3>
                    
                </div>
            </div>
            <div class="work">
                <img src="pexels-marcelo-dias-1903883.jpg">
                <div class="layer">
                    <h3>See More</h3>
                    
                </div>
            </div>
            <div class="work">
                <img src="pexels-myicahel-tamburini-2035887.jpg">
                <div class="layer">
                    <h3>See More</h3>
                    
                </div>
            </div>
            <div class="work">
                <img src="pexels-evg-kowalievska-1055691.jpg">
                <div class="layer">
                    <h3>See More</h3>
                    
                </div>
            </div>
            <div class="work">
                <img src="pexels-arnie-chou-1557843.jpg">
                <div class="layer">
                    <h3>See More</h3>
                    
                </div>
            </div>
            <div class="work">
                <img src="pexels-toni-ferreira-1834391.jpg">
                <div class="layer">
                    <h3>See More</h3>
                    
                </div>
            </div>
            <div class="work">
                <img src="pexels-vincenzo-giove-1925482.jpg">
                <div class="layer">
                    <h3>See More</h3>
                 
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<div class="container3"> 
<div id="saad">
    <div class="imge">
        <img src="aisha.jpg">
        <div class="box">
  <h4>FASHION EVENT, LIFESTYLE</h4>
  <H3 class="dami">
    Our fashion App
  </H3>
  <P>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deleniti, molestias officiis accusamus corporis ex enim modi veniam pariatur ratione dicta nihil perspiciatis quia similique iure vel reiciendis accusantium quidem repellendus aspernatur illo nesciunt! Aliquid dolor repellendus, voluptates autem iure est! Cum.
  </P>
        </div>
        <hr>
    </div>
</div>
<div id="saadi">
    <div class="img">
        <img src="tutsaad.jpg">
    </div>
    <div class="box1">
        <h4>FASHION EVENT, LIFESTYLE</h4>
        <H3 class="dami">
          Our fashion App
        </H3>
        <P>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deleniti, molestias officiis accusamus corporis ex enim modi veniam pariatur ratione dicta nihil perspiciatis quia similique iure vel reiciendis accusantium quidem repellendus aspernatur illo nesciunt! Aliquid dolor repellendus, voluptates autem iure est! Cum.
        </P>
              </div>
              <hr>
            </div>
</div>
<div id="container4">
    <div id="instyle">
        <h1 class="padding"><SPAN class="amna">IN</SPAN>STYLE<SPAN><h6>FASHION FORWORD</h6></SPAN></h1>
         <p class="food">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam cum accusantium similique reiciendis to maxime possimus voluptatem our  voluptates corrupti.</p>  
         <div class="icon1">
            <i class="bi bi-instagram"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
              <i class="bi bi-facebook"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <i class="bi bi-twitter"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
              <i class="bi bi-globe2"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
              </svg>
              <i class="bi bi-people-fill"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
              </svg>
        </div>

    </div>
    <div id="recentpost">
        <h3 class="moiz">Resent posts</h3>
        <h5 class="soft" >paris fashion week</h5>
        <h6 class="hard">17 september 2023</h6>
        <h5  class="soft">About our fashion app</h5>
        <h6 class="hard">17 september 2023</h6>
        <h5  class="soft">Simple blog post</h5>
        <h6 class="hard">17 september 2023</h6>
    </div>
    <div id="usefullskill">
        <h3 class="moiz1">Usefull Links</h3>
        <h6>  Testimonial      </h6>
        <h6>   About us </h6>
       <h6>   Jobs </h6> 
        <h6>  Reviews  </h6>
   <h6>    Maketing </h6>
       <h6> Subscribe   </h6> 
    </div>
    <div id="contact">
        <h3 class="moiz2">Contact us</h3>
       
          <h6>   Address:    Main Str, no 23, New York </h6>
            
        
   
         <h6>  Phone:  546 990221 123  </h6> 
    
       
        <h6>  Email:  model@contact.com </h6> 
        
    </div>
</div>
<div class="footer">
  
   <span class="span">Copyright ©2023 All rights reserved | This template is made with<i class="bi bi-heart-fill" id="dog"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="fi fi-heart-fill" viewBox="0 0 16 16">
     <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
   </svg>    by Colorlib</span>
 
</div>
</div>
</body>
</html>